<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Technical Documentation page</title>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Javascript</h1>
        </div>
        <div class="line"></div>

        <ul>
            <li><a href="#introduction">Introduction</a></li>
            <div class="line"></div>
            <li><a href="#About">About</a></li>
            <div class="line"></div>
            <li><a href="#portfolio">Portfolio</a></li>
            <div class="line"></div>
            <li><a href="#contact">Contact</a></li>
            <div class="line"></div>
            <li><a href="#Reference">Reference</a></li>
            <div class="line"></div>
        </ul> 
    </nav>

<style>
      .container{
        /* position:absolute; */
        /* top: 50%;
        left: 50%; */
        background-size: 100% 100%;
        /* transform: translate(-50%, -50%); */
        background-image: url(./images/9.jpg);
        /* padding: 100px; */
        /* width:1020px;
        height:100%; */
        animation: slide 10s infinite linear;
        margin-left: 200px;
        margin-top: -40px;
        /* background-size: cover; */
      }
     @keyframes slide{
      10%{
        background-image: url(./images/1.jpg);
      } 
      20%{
        background-image: url(./images/2.jpg);
      }
      30%{
        background-image: url(./images/3.avif);
      }
      40%{
        background-image: url(./images/4.jpg);
      }
      50%{
        background-image: url(./images/5.avif);
      }
      60%{
        background-image: url(./images/6.jpg);
      }
      70%{
        background-image: url(./images/7.avif);
      }
      80%{
        background-image: url(./images/8.avif);
      }
     }
     </style>
       <div class="container"> 
        
<div>
    <section id="introduction">
        <div class="heading">
            <h2>Introduction</h2>
        </div>
        <p>JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.</p>

            <p>JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example: </p>
        <p>
        <ul>
            <li>Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object Model (DOM). For example, client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation.
            </li>
            <li>Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript on a server. For example, server-side extensions allow an application to communicate with a database, provide continuity of information from one invocation to another of the application, or perform file manipulations on a server.</li>
        </ul>
    </p>
    </section>
     <section id="About"> 
        <div class="heading">
            <h2>About this page</h2>
        </div>
<p>This page is created to provide people with basic introduction knowledge about JavaScript from scratch especially those who don't have any idea about it at all. The page is free and can be accesed anywhere by anyone.</p>
    </section>
    
    <section id="portfolio">
        <div class="heading">
            <h2>Java and Javascript</h2>
        </div>
        <p>JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript</p>
         <p>In contrast to Java's compile-time system of classes built by declarations, JavaScript supports a runtime system based on a small number of data types representing numeric, Boolean, and string values. JavaScript has a prototype-based object model instead of the more common class-based object model. The prototype-based model provides dynamic inheritance; that is, what is inherited can vary for individual objects. JavaScript also supports functions without any special declarative requirements. Functions can be properties of objects, executing as loosely typed methods.</p>
         <p>JavaScript is a very free-form language compared to Java. You do not have to declare all variables, classes, and methods. You do not have to be concerned with whether methods are public, private, or protected, and you do not have to implement interfaces. Variables, parameters, and function return types are not explicitly typed.</p>
        </section>
       <section id="contact">
            <div class="heading">
                <h2>Get In Touch</h2>
            </div>
            <form action="">
                <h1>contact us via E-mail</h1>
                <label>Name:</label>
                <input type="text" placeholder="Enter your name..." required>

                <label>Email:</label>
                <input id="email" type="email" name="email" placeholder="Enter your Email..." required>
                <label>Subject:</label>
                <input type="text" placeholder="Enter your subject..." required>

                <label>Message:</label>
                <textarea cols="30" rows="3" placeholder="Enter your message..." required></textarea>

                <button type="submit">Submit</button>

                <p>contact us through other social medias:</p>

                <div class="social-media">
                    <img src="./images/facebook.png" alt="">

                    <img src="./images/instagram.jpg" alt="">

                    <img src="./images/twitter.png" alt="">
                </div>
            </form>
        </section>
        <section id="Reference"> 
            <p>
                All the documentation in this page is taken from <a href="https://technical-documentation-page.freecodecamp.rocks/">Technical documentation page</a>
            </p>
                </section>
            </div>
</div>
</body>
</html>